{
  "mcpServers": {
    "personal-rag": {
      "command": "npx",
      "args": ["-y", "@mintplex-labs/anythingllm-mcp-server"],
      "env": {
        "ANYTHINGLLM_API_KEY": "SET_AFTER_INITIAL_SERVER_SETUP",
        "ANYTHINGLLM_BASE_URL": "http://localhost:3001/api"
      }
    }
  }
}
