{
  "name": "hybrid-retriever-modular-tools",
  "display_name": "Hybrid Retriever Modular Tools",
  "description": "Tools for the chain_react_ADK/hybrid_retriever_modular project. Three skills: (1) create-pipeline-module scaffolds and registers a new module, (2) run-e2e-test runs the integration test that walks the full author→register→ingest→search→UI loop, (3) run-pipeline-eval measures 정답률 + 평균 실행속도 of every saved pipeline (or one) against a frozen Korean golden set.",
  "version": "0.2.0"
}
